<mxfile host="65bd71144e">
    <diagram id="N2px8YLEwvQGmCk5SYhT" name="Page-1">
        <mxGraphModel dx="1256" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=70;" vertex="1" parent="1">
                    <mxGeometry x="40" y="10" width="760" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=70;" vertex="1" parent="1">
                    <mxGeometry x="65" y="90" width="710" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="header" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="335" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;opacity=60;" vertex="1" parent="1">
                    <mxGeometry x="120" y="130" width="120" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="kegList" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="150" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="keg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;opacity=60;" vertex="1" parent="1">
                    <mxGeometry x="130" y="190" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="keg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;opacity=60;" vertex="1" parent="1">
                    <mxGeometry x="130" y="360" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="keg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;opacity=60;" vertex="1" parent="1">
                    <mxGeometry x="130" y="450" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="keg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;opacity=60;" vertex="1" parent="1">
                    <mxGeometry x="130" y="270" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="keg detail" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;opacity=60;" vertex="1" parent="1">
                    <mxGeometry x="310" y="130" width="170" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="newKegForm" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;opacity=60;" vertex="1" parent="1">
                    <mxGeometry x="570" y="130" width="120" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="17" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="17" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="17" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="app.js&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=60;" vertex="1" parent="1">
                    <mxGeometry x="360" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="header" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=60;" vertex="1" parent="1">
                    <mxGeometry x="530" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="19" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="19" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="19" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="kegControl" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=60;" vertex="1" parent="1">
                    <mxGeometry x="320" y="710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="kegControl" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="370" y="100" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="26" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="kegList" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;opacity=60;" vertex="1" parent="1">
                    <mxGeometry x="150" y="790" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="keg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;opacity=60;" vertex="1" parent="1">
                    <mxGeometry x="150" y="890" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="kegDetail" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;opacity=60;" vertex="1" parent="1">
                    <mxGeometry x="320" y="800" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="newKeg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;opacity=60;" vertex="1" parent="1">
                    <mxGeometry x="480" y="800" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="app.js" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="130" y="30" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>